{
  "name": "prose-mind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --ui"
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-alert-dialog": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-form": "^0.0.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "1.0.5",
    "@radix-ui/react-scroll-area": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "konva": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.7",
    "react-router-dom": "^6.11.1",
    "react-zoom-pan-pinch": "^3.0.7",
    "use-image": "^1.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.31.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^22.0.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2",
    "vitest": "^0.31.0"
  }
}
